tableextension 50101 MyTabExt extends Customer
{
    fields
    {
        field(50001;Test;Code[50])
        {
            Editable=true;
        }
        field(50002;Test2;Code[50])
        {
            Editable=true;
        }
    }
}
pageextension 50101 MyPageExt extends "Customer List"
{
    layout
    {
        addafter(Name)
        {
            field(TestDemo;Test)
            {
            }
        }
        addbefore("No.")
        {
            field(TestDemo2;Test2)
            {
            }
        }
    }
}